# 
#     Copyright 2019 Jochen Wiedmann
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

	QSE LIN Report
	==============
	Generated at: ${reportDateTime} in ${reportMillis} milliseconds
	--------------
	Generated by: ${reportGenerator}

Summary:

    Unknown files:   ${report.numberOfUnknownFiles}
    Archive files:   ${report.numberOfArchiveFiles}
    Notice files:    ${report.numberOfNoticeFiles}
    Binary files:    ${report.numberOfBinaryFiles}
    Generated files: ${report.numberOfGeneratedFiles}
    Approved files:  ${report.numberOfApprovedFiles}


Details:

<%if report.numberOfUnknownFiles == 0 %>
  Unknown: No files without approved license found
<%else %>
  Unknown: Files without approved license
<%for uf in report.unknownFiles %>
    ${uf.uri}
<%/for%>
<%/if%>

<%if report.numberOfArchiveFiles == 0 %>
  Archives: No archives found
<%else%>
  Archives:
<%for ar in report.archiveFiles%>
    ${ar.id}  ${ar.uri}  ${ar.quri}
<%/for%>
<%/if%>

<%if report.numberOfNoticeFiles == 0 %>
  Notice Files: No notice files found
<%else%>
  Notice Files:
<%for nf in report.noticeFiles%>
    ${nf.matcherId}  ${nf.uri}  ${nf.qUri}
<%/for%>
<%/if%>

<%if report.numberOfBinaryFiles == 0 %>
  Binary Files: No binary files found
<%else%>
  Binary Files:
<%for bf in report.binaryFiles%>
    ${bf.matcherId}  ${bf.uri}  ${bf.qUri}
<%/for%>
<%/if%>

<%if report.numberOfGeneratedFiles == 0 %>
   Generated Files: No generated files found
<%else%>
  Generated Files:
<%for gf in report.generatedFiles%>
    ${gf.matcherId}  ${gf.uri}  ${gf.qUri}
<%/for%>
<%/if%>

<%if report.numberOfApprovedFiles == 0 %>
  Approved Files: No approved files found
<%else%>
  Approved Files:
<%for af in report.approvedFiles%>
    ${af.matcherId}  ${af.uri}  ${af.qUri}
<%/for%>
<%/if%>

